# FestFlow.Backend

FestFlow.Backend/FestFlow.Backend.API/: Dockerfile  FestFlow.Backend.API.csproj  FestFlow.Backend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FestFlow.Backend/FestFlow.Backend.API/Controllers/: AuthController.cs  DepartmentController.cs  EventController.cs  FeedbackController.cs  UserController.cs  WeatherForecastController.cs
FestFlow.Backend/FestFlow.Backend.API/DTO/: EventCreateDTO.cs  EventLiveDTO.cs  LoginUserDTO.cs  MarkUserAdminDTO.cs  MarkUserInactiveDTO.cs  RegisterUserDTO.cs  SubmitFeedbackDTO.cs
FestFlow.Backend/FestFlow.Backend.API/Enums/: InputElements.cs
FestFlow.Backend/FestFlow.Backend.API/Middlewares/: LoggingMiddleware.cs  TokenRevocationMiddleware.cs
FestFlow.Backend/FestFlow.Backend.API/Properties/: launchSettings.json
FestFlow.Backend/FestFlow.Backend.API/Repositories/: AuthRepository.cs  DepartmentRepository.cs  UserRepository.cs
FestFlow.Backend/FestFlow.Backend.API/Resources/: DbHelper.cs  TokenHelper.cs
FestFlow.Backend/FestFlow.Backend.API/Responses/: ApiResponse.cs  DashboardStatsResponse.cs  DepartmentResponse.cs  EventQuestionAnswersResponse.cs  EventResponseDTO.cs  EventWithQuestionResponse.cs  EventsResponse.cs  GetEventsResponse.cs  UserInGridResponse.cs  UserResponse.cs
FestFlow.Backend/FestFlow.Backend.API/Scripts/: 10_EventDepartmentMapping.sql  11_EventQuestionnaire.sql  12_EventQuestionnaireOptionSet.sql  13_Feedback.sql  14_EventQuestionnaireAnswer.sql  15_0_ALTER_EventQuestionnaire_Table.sql  15_1_ALTER_EventQuestionnaire_Table.sql  16_usp_GetEvents.sql  17_usp_GetEvent.sql  18_2_ALTER_EventQuestionnaireAnswer_Table.sql  18_ALTER_EventQuestionnaireAnswer_Table.sql  19_usp_InsertAnswers.sql  1_Create_FestFlow_DB.sql  20_usp_GetFeedbacks.sql  (+12 more)
(+10 files in other folders)
